# tujiQuestionnaire

./: README.md  package-lock.json  pom.xml
src/main/java/com/wang/tujiquestionnaire/: TujiQuestionnaireApplication.java
src/main/java/com/wang/tujiquestionnaire/background/controller/: BackgroundDataController.java  BackgroundSurveyController.java  BackgroundUserController.java  SurveyTemplateController.java
src/main/java/com/wang/tujiquestionnaire/background/entity/: BackgroundUser.java  SurveyAndUser.java  SurveyTemplate.java
src/main/java/com/wang/tujiquestionnaire/background/mapper/: BackgroundDataMapper.java  BackgroundSurveyMapper.java  BackgroundUserMapper.java  SurveyTemplateMapper.java
src/main/java/com/wang/tujiquestionnaire/background/service/: IBackgroundDataService.java  IBackgroundSurveyService.java  IBackgroundUserService.java  ISurveyTemplateService.java
src/main/java/com/wang/tujiquestionnaire/common/: Constant.java  GetRedisPenetrate.java  MyControllerAspect.java  MyControllerRedisAspect.java  RedisConstant.java  Result.java  SensitiveWord.java
src/main/java/com/wang/tujiquestionnaire/config/: CorsConfig.java  JwtInterceptor.java  MySensitiveWordReplace.java  MybatisPlus.java  MybatisPlusConfig.java  MybatisplusConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/wang/tujiquestionnaire/system/controller/: AnswerController.java  AnswerSonController.java  OptionController.java  QuestionController.java  SurveyController.java  UserController.java  (+5 more)
src/main/java/com/wang/tujiquestionnaire/until/: CacheClient.java  HutoolUntil.java  JwtUtil.java  RedisConstants.java  RedisData.java  RefreshTokenInterceptor.java  UserHolder.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AnswerMapper.xml  AnswerSonMapper.xml  BackgroundSurveyMapper.xml  BackgroundUserMapper.xml  OptionMapper.xml  QuestionMapper.xml  SurveyGoldMapper.xml  SurveyMapper.xml  SurveyTemplateMapper.xml  UserCreateAnswerMapper.xml  UserDetailMapper.xml  UserGoldMapper.xml  UserHistoryMapper.xml  UserMapper.xml
src/test/java/com/wang/tujiquestionnaire/: TujiQuestionnaireApplicationTests.java
src/vue/tuji-questionnaire/: index.html  package-lock.json  package.json
src/vue/tuji-questionnaire/src/: App.vue  main.ts
src/vue/tuji-questionnaire/src/assets/: main.css
src/vue/tuji-questionnaire/src/axios/: http.js  https.ts  request.js
src/vue/tuji-questionnaire/src/axios/api/: Background.ts  Personal.api.ts  QuestionnaireCenter.api.ts  api.ts  eroll.api.ts  login.api.js  login.api.ts  logints.api.ts  myquestionnaire.api.ts  selectUserSurvey.api.ts
src/vue/tuji-questionnaire/src/components/: HelloWorld.vue  Personal-top.vue  index-top.vue  plane.vue  top.vue
src/vue/tuji-questionnaire/src/components/Background/: Header.vue  Sidebar.vue
src/vue/tuji-questionnaire/src/router/: index.ts
src/vue/tuji-questionnaire/src/stores/: UserLogin.ts  counter.ts  userSurvey.ts
src/vue/tuji-questionnaire/src/utils/: auth.js  validate.ts
src/vue/tuji-questionnaire/src/views/: AboutView.vue  Login.vue  PersonalView.vue
src/vue/tuji-questionnaire/src/views/Background/: Administrator.vue  BackgroundData.vue  BackgroundLogin.vue  BackgroundSurvey.vue  BackgroundSurveyTemplate.vue  Template.vue  User.vue
src/vue/tuji-questionnaire/src/views/HomePageView/: MyQuestionnaire.vue  PublishQuestionnaire.vue  QuestionnaireCenter.vue  QuestionnairePreview.vue
src/vue/tuji-questionnaire/src/views/Login/: Enroll.vue  Login.vue  Logins.vue
src/vue/tuji-questionnaire/src/views/MyQuestion/: Preview.vue  Revise.vue  answer.vue  preview.vue
src/vue/tuji-questionnaire/src/views/Personal/: PersonalAnswer.vue  PersonalCenter.vue
src/vue/tuji-questionnaire/src/views/Personal/son/: changePassword.vue  historicalAnswers.vue  personalInformation.vue
src/vue/tuji-questionnaire/src/views/PublishQuestion/: LookTemplate.vue  QuestionCreat.vue  QuestionCreat1.vue  TemplateRevise.vue
src/vue/tuji-questionnaire/src/views/QuestionCenter/: Answer.vue
毕业设计/: 1.drawio  学号姓名（2021论文模板）.rar  毕业设计方案.doc  统一规范对象属性名.docx  问卷网站设计.md
毕业设计/设计/: 67dcf5c32bd2326a1c3e6be3cae26c48_453b9d4787752c145e35d82c0fd56e2e_8.doc  98c186ceae2131433a7773320c75f3d1_dc4c88a2a8b125f52feea8698a90853d_8.doc  c6acb7da660b91ebfca02801eeab3d07_eac522328c2242e319a0a2456b4cc3f4_8.doc
毕业设计/设计/毕设/: 0论文资料袋封面.doc  1过程管理封皮.doc  2本科论文过程管理表格.doc  3文献综述格式.doc  学号-姓名-论文题目.doc  文献综述写作要求（上交时删除）.doc  答辩稿.ppt  维普查重网址.txt
毕设/: 19050441035-王乐天-基于SpringBoot的问卷发布与悬赏网站.docx  文献综述.docx  问卷网站设计.md
(+58 files in other folders)
